{
  "urls": "http://*:5002",
  "app_name": "Tiantong IOT",
  "app_version": "0.1.0",
  "app_key": "base64:t3gsHNNKDml4Y36IdR1C9IJ5LQTFbGQy6ecnLJzqsXo=",
  "postgres": {
    "host": "localhost",
    "port": 5400,
    "username": "postgres",
    "password": "aeoikj_1234",
    "database": "tiantong_account"
  }
}
