{
  "Urls": "http://localhost:4800",
  "Postgres": "Host=localhost;Port=5432;Database=midos;Username=postgres;Password=password",
  "cap.postgres.schema": "cap",
  "cap.rabbitmq": {
    "host": "127.0.0.1",
    "port": "5672",
    "username": "midos",
    "password": "midos_9217"
  }
}
