{
  "Postgres.Connection": "Host=172.16.2.73;Port=5400;Database=Namei.ApiGateway.Staging;Username=postgres;Password=yuchuan2020",
  "Logger.Database.Connection": "Host=172.16.2.65;Port=5400;Database=Midos.Logger.Staging;Username=postgres;Password=yuchuan2020"
}
