{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5000;",
  "Sap.Database": "Server=172.16.2.52;Database=NaMei;User ID=sap;Password=NaMei2017!@#;",
  "Mes.Database": "Server=172.16.10.17;Database=MesDB;User ID=MES;Password=NaMei2020",
  "Wms.Database": "Server=172.16.2.79;Port=3306;Database=namei_wms;Uid=root;Password=123456*a"
}
