{
  "rcs.db.config": "Host=172.16.2.70;Port=5432;Database=rcs_web;Username=postgres;Password=Hik12345+;timeout=3",
  "rcs.url": "http://172.16.2.70:80",
  "sap.url": "Server=172.16.2.52;Database=NaMei;User ID=sap;Password=NaMei2017!@#;"
}
