{
  "urls": "http://*:5000;https://*:5001",
  "app_name": "Tiantong WMS",
  "app_version": "0.1.0",
  "app_key": "base64:t3gsHNNsdml4Y62IdROC9IJaLQTFbGQy6ecnLWzqsXo=",
  "root_email": "zhanglan@als-yuchuan.com",
  "root_password": "123456",
  "jwt": {
    "key": "rPMfnL2Y4cvMEYd2J4e2OhrbLrg0qmDk",
    "ttl": 864000000,
    "rft": 864000000
  },
  "stmp": {
    "host": "smtpdm.aliyun.com",
    "port": 25,
    "address": "postman@mail.wms.als-yuchuan.com",
    "password": "TiantongWms9217"
  },
  "pg": {
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "password",
    "database": "tiantong_wms"
  }
}
