{
  "urls": "http://*:5002",
  "app_name": "Tiantong WMS",
  "app_version": "0.1.0",
  "app_key": "base64:t3gsHNNsdml4Y62IdROC9IJaLQTFbGyUqecnLWzqsXo=",
  "root_email": "zhanglan@als-yuchuan.com",
  "root_password": "aeoikj1234",
  "jwt": {
    "key": "rPmfnL244qvIEY52J432O1rbLrg0qmDk",
    "ttl": 864000000,
    "rft": 864000000
  },
  "stmp": {
    "host": "smtpdm.aliyun.com",
    "port": 25,
    "address": "postman@wms.als-yuchuan.com",
    "password": "TiantongWms9217"
  },
  "pg": {
    "host": "127.0.0.1",
    "port": 5400,
    "username": "postgres",
    "password": "aeoikj_1234",
    "database": "tiantong_wms"
  }
}
